<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xx"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|center_horizontal"
        android:text="@string/question_1"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="61dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewQuestion"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewQuestion" />

    <Button
        android:id="@+id/truebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textViewQuestion"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="114dp"
        android:layout_toLeftOf="@+id/falsebutton"
        android:layout_toStartOf="@+id/falsebutton"
        android:background="@color/clouds"
        android:text="@string/true_button" />

    <Button
        android:id="@+id/falsebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/truebutton"
        android:layout_alignBottom="@+id/truebutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/clouds"
        android:text="@string/false_button" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/falsebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Initial_Score"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
